StackExchange.Windows/Settings/EnumSettingsItem.xaml

<UserControl
    x:Class="StackExchange.Windows.Settings.EnumSettingsItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StackExchange.Windows.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bindingConverters="using:StackExchange.Windows.BindingConverters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <bindingConverters:StringResourceConverter x:Key="ResourceConverter"/>
            <bindingConverters:BooleanToNullableConverter x:Key="IsCheckedConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="0,16,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="SettingName"
                   Grid.Row="0"
                   Grid.Column="0"
                   Style="{StaticResource SubtitleTextBlockStyle}"/>

        <TextBlock x:Name="SettingDescription"
                   Grid.Row="1"
                   Grid.Column="0"
                   Style="{StaticResource BodyTextBlockStyle}"/>

        <ItemsControl x:Name="EnumValues"
                      Grid.Row="2"
                      Grid.Column="0"
                      Margin="0,8,0,0">
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="local:EnumValue">
                    <RadioButton x:Name="Option"
                                 Content="{x:Bind Name, Converter={StaticResource ResourceConverter}}"
                                 GroupName="{x:Bind Key}"
                                 Margin="0,4,0,0"
                                 IsChecked="{x:Bind IsSelected, Converter={StaticResource IsCheckedConverter}}"
                                 Command="{x:Bind Select}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
