StackExchange.Windows/Settings/SettingsPage.xaml

<Page
    x:Class="StackExchange.Windows.Settings.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StackExchange.Windows.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <CollectionViewSource x:Key="SettingsCollectionSource" x:Name="SettingsCollectionSource" IsSourceGrouped="True"/>
            
            <DataTemplate x:Key="SettingsItemTemplate" x:DataType="local:SettingsItemViewModel">
                <local:SettingsItem ViewModel="{x:Bind}"/>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="MainGrid"
          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          Padding="16">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" 
                              MinWidth="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="PageHeader"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Text="Settings"
                   Style="{ThemeResource HeaderTextBlockStyle}" />

        <TextBox x:Name="SearchBox"
                 Grid.Row="1"
                 Grid.Column="0"
                 Margin="0,8,0,0"
                 PlaceholderText="Find a setting..."/>

        <ItemsControl x:Name="SettingsList"
                      Grid.Row="2"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      Margin="0,8,0,0"
                      ItemTemplate="{StaticResource SettingsItemTemplate}"
                      ItemsSource="{Binding Source={StaticResource SettingsCollectionSource}}"/>

    </Grid>
</Page>
