StackExchange.Windows/User/UserCard/UserCard.xaml

<UserControl
    x:Class="StackExchange.Windows.User.UserCard.UserCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StackExchange.Windows.User.UserCard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="UserCardGrid">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="18" Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Image x:Name="OwnerImage"
               Grid.Row="1"
               Grid.Column="0"
               Grid.RowSpan="2"
               Margin="0,0,8,0"
               Stretch="Fill"
               Width="32"
               Height="32"/>

        <TextBlock x:Name="PostedOn"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   TextAlignment="Left"
                   FontSize="11"/>

        <TextBlock x:Name="Owner"
                   Grid.Row="1"
                   Grid.Column="1"
                   Grid.RowSpan="2"
                   TextAlignment="Left"
                   FontSize="11"/>
    </Grid>
</UserControl>
