StackExchange.Windows/Questions/QuestionsPage.xaml

<Page
    x:Class="StackExchange.Windows.Questions.QuestionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StackExchange.Windows.Questions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:StackExchange.Windows.Api.Models"
    xmlns:system="using:System"
    xmlns:interop="using:Windows.UI.Xaml.Interop"
    xmlns:userCard="using:StackExchange.Windows.User.UserCard"
    xmlns:questionListItem="using:StackExchange.Windows.Questions.QuestionListItem"
    xmlns:controls="using:StackExchange.Windows.Controls"
    xmlns:siteSelector="using:StackExchange.Windows.Common.SiteSelector"
    xmlns:searchBox1="using:StackExchange.Windows.Common.SearchBox"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <DataTemplate x:Name="QuestionTemplate" x:DataType="local:QuestionItemViewModel">
                <!-- 
                Bind Question to Self because if we just use {x:Bind} then the Question will be set to null, activated (WhenActivated called), and then set to the correct question.
                -->
                <questionListItem:QuestionListItem x:Name="Question"
                                                   Question="{x:Bind Self}"/>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="MainGrid"
          Padding="8"
          HorizontalAlignment="Stretch"
          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" MaxWidth="900"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="Title" 
                   Grid.Row="0"
                   Grid.Column="0"
                   Padding="8"
                   Text="{StaticResource QuestionsPageTitleText}"
                   Style="{StaticResource HeaderTextBlockStyle}"/>

        <ListView x:Name="Questions"
                  Grid.Row="1"
                  Grid.Column="0"
                  Margin="0,8,0,0"
                  SelectionMode="Single"
                  ItemTemplate="{StaticResource QuestionTemplate}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <ProgressRing x:Name="LoadingRing"
                      Grid.Row="1"
                      Grid.Column="0"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      Width="40"
                      Height="40"/>

        <CommandBar x:Name="PageCommandBar"
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="-8">
            <AppBarButton x:Name="LastPage" Icon="Back" Label="Previous" />
            <AppBarButton x:Name="NextPage" Icon="Forward" Label="Next" />
            <AppBarSeparator/>
            <AppBarButton x:Name="Refresh" Icon="RepeatAll" Label="Refresh"/>

            <CommandBar.Content>
                <StackPanel x:Name="CommandBarContent"
                            Orientation="Horizontal"
                            HorizontalAlignment="Stretch">
                    <searchBox1:QuestionSearchBox HorizontalAlignment="Stretch"/>
                    <siteSelector:SiteSelector/>
                </StackPanel>
            </CommandBar.Content>
        </CommandBar>
    </Grid>
</Page>
