StackExchange.Windows/Questions/QuestionsPage.xaml

<Page
    x:Class="StackExchange.Windows.Questions.QuestionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StackExchange.Windows.Questions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:StackExchange.Windows.Api.Models"
    xmlns:system="using:System"
    xmlns:interop="using:Windows.UI.Xaml.Interop"
    xmlns:userCard="using:StackExchange.Windows.User.UserCard"
    xmlns:questionListItem="using:StackExchange.Windows.Questions.QuestionListItem"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <DataTemplate x:Name="QuestionTemplate" x:DataType="local:QuestionViewModel">
                <!-- 
                Bind Question to Self because if we just use {x:Bind} then the Question will be set to null, activated (WhenActivated called), and then set to the correct question.
                -->
                <questionListItem:QuestionListItem x:Name="Question"
                                                   Question="{x:Bind Self}"/>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="MainGrid"
          Padding="8"
          HorizontalAlignment="Stretch"
          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="900"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="Title" 
                   Grid.Row="0"
                   Grid.Column="0"
                   Padding="8"
                   Text="Questions"
                   Style="{StaticResource HeaderTextBlockStyle}"/>
        
        <ListView x:Name="Questions"
                  Grid.Row="1"
                  Grid.Column="0"
                  Margin="0,8,0,0"
                  SelectionMode="Single"
                  ItemTemplate="{StaticResource QuestionTemplate}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>
