StackExchange.Windows/Questions/QuestionsPage.xaml

<Page
    x:Class="StackExchange.Windows.Questions.QuestionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StackExchange.Windows.Questions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:StackExchange.Windows.Api.Models"
    xmlns:system="using:System"
    xmlns:interop="using:Windows.UI.Xaml.Interop"
    xmlns:userCard="using:StackExchange.Windows.User.UserCard"
    xmlns:questionListItem="using:StackExchange.Windows.Questions.QuestionListItem"
    xmlns:controls="using:StackExchange.Windows.Controls"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <DataTemplate x:Name="QuestionTemplate" x:DataType="local:QuestionViewModel">
                <!-- 
                Bind Question to Self because if we just use {x:Bind} then the Question will be set to null, activated (WhenActivated called), and then set to the correct question.
                -->
                <questionListItem:QuestionListItem x:Name="Question"
                                                   Question="{x:Bind Self}"/>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="Refresh" Icon="RepeatAll" Label="Refresh"/>

            <CommandBar.Content>
                <RelativePanel>
                    <TextBox x:Name="SearchBox"
                             RelativePanel.AlignTopWithPanel="True"
                             Margin="8"
                             VerticalAlignment="Center"
                             MinWidth="300"
                             PlaceholderText="Search..."
                             GotFocus="SearchBox_OnGotFocus"
                             LostFocus="SearchBox_OnLostFocus"/>
                </RelativePanel>
            </CommandBar.Content>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="MainGrid"
          Padding="8"
          HorizontalAlignment="Stretch"
          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="900"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="Title" 
                   Grid.Row="0"
                   Grid.Column="0"
                   Padding="8"
                   Text="Questions"
                   Style="{StaticResource HeaderTextBlockStyle}"/>

        <ListView x:Name="Questions"
                  Grid.Row="1"
                  Grid.Column="0"
                  Margin="0,8,0,0"
                  SelectionMode="Single"
                  ItemTemplate="{StaticResource QuestionTemplate}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <ProgressRing x:Name="LoadingRing"
                      Grid.Row="1"
                      Grid.Column="0"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      Width="40"
                      Height="40"/>

        <StackPanel x:Name="SearchCompletionBox"
                    Grid.Column="0"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Margin="0,-8,-8,-8"
                    Padding="8"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    Width="300"
                    Height="400"
                    Background="#FFE6E6E6"
                    Visibility="Visible">
            <Grid x:Name="ZeroInputSearchGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                    
                <TextBlock Grid.Column="0"
                           Grid.Row="0" 
                           Text="Common Searches" 
                           Style="{StaticResource CaptionTextBlockStyle}"/>
                <ListView Grid.Column="0"
                          Grid.Row="1">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="x:String">
                            <TextBlock Text="{x:Bind}" FontSize="14"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <x:String>Most recent questions</x:String>
                    <x:String>Voted questions with no answers</x:String>
                </ListView>

                <TextBlock Grid.Column="0"
                           Grid.Row="2" 
                           Text="Recent" 
                           Style="{StaticResource CaptionTextBlockStyle}"/>
                <ListView Grid.Column="0"
                          Grid.Row="3">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="x:String">
                            <TextBlock Text="{x:Bind}" FontSize="14"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <x:String>Most recent questions</x:String>
                    <x:String>Voted questions with no answers</x:String>
                </ListView>
            </Grid>
            
            <!-- TODO: Add search results list -->
        </StackPanel>
    </Grid>
</Page>
