StackExchange.Windows/Questions/QuestionPage.xaml

<Page
    x:Class="StackExchange.Windows.Questions.QuestionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StackExchange.Windows.Questions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:searchBox="using:StackExchange.Windows.Common.SearchBox"
    xmlns:siteSelector="using:StackExchange.Windows.Common.SiteSelector"
    xmlns:userCard="using:StackExchange.Windows.User.UserCard"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary Source="../Resources/Light/Buttons.xaml" x:Key="Light"/>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid x:Name="PageGrid"
          Padding="16"
          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ScrollViewer x:Name="ScrollableContent"
                      Grid.Column="0"
                      Grid.Row="0">
            <Grid x:Name="MainContent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="64"/>
                    <ColumnDefinition Width="*" MaxWidth="900"/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="QuestionTitle"
                           Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Style="{StaticResource TitleTextBlockStyle}"/>

                <Line x:Name="Separator" 
                      Grid.Row="1"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      X1="0"
                      X2="1"
                      HorizontalAlignment="Stretch"
                      Margin="0, 10, 0, 10" 
                      Stroke="LightGray"
                      Stretch="Fill"
                      StrokeThickness="1"/>

                <StackPanel Grid.Row="2"
                            Grid.Column="0"
                            Orientation="Vertical">
                    <Button HorizontalAlignment="Center"
                            Style="{StaticResource UpvoteButton}">
                        <FontIcon Glyph="&#xE971;"/>
                    </Button>

                    <TextBlock x:Name="QuestionScore"
                               FontSize="24"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="0,8,0,10"/>

                    <Button HorizontalAlignment="Center"
                            Style="{StaticResource DownvoteButton}">
                        <FontIcon Glyph="&#xE972;"/>
                    </Button>
                </StackPanel>

                <WebView x:Name="QuestionBody"
                         Grid.Row="2"
                         Grid.Column="1"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Width="900"
                         Margin="0,0,0,8"
                         DOMContentLoaded="QuestionBody_OnDOMContentLoaded"/>

                <userCard:UserCard x:Name="Asker"
                                   Grid.Row="3"
                                   Grid.Column="1"
                                   HorizontalAlignment="Right"/>
            </Grid>
        </ScrollViewer>

        <CommandBar x:Name="CommandBar"
                    Grid.Column="0"
                    Grid.Row="1"
                    Margin="-16,0,-16,-16">
            <CommandBar.Content>
                <StackPanel x:Name="CommandBarContent"
                            Orientation="Horizontal">
                    <searchBox:QuestionSearchBox/>
                    <siteSelector:SiteSelector/>
                </StackPanel>
            </CommandBar.Content>
        </CommandBar>
    </Grid>
</Page>
