StackExchange.Windows/Common/CommentDetail/CommentDetail.xaml

<UserControl
    x:Class="StackExchange.Windows.Common.CommentDetail.CommentDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StackExchange.Windows.Common.CommentDetail"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <!--<UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary Source="../../Resources/Light/Light.xaml" x:Key="Light"/>
                <ResourceDictionary Source="../../Resources/Dark/Dark.xaml" x:Key="Dark"/>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>-->

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Line x:Name="Separator"
              Grid.Row="0"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              Style="{StaticResource CommentSeparator}"/>
        
        <TextBlock x:Name="Score"
                   Grid.Row="1"
                   Grid.Column="0"
                   Margin="0,0,8,0"
                   FontSize="12"
                   FontWeight="Bold"
                   Foreground="Gray"/>
        
        <RichTextBlock x:Name="CommentContent"
                       Grid.Row="1"
                       Grid.Column="1"
                       FontSize="12" 
                       TextWrapping="WrapWholeWords"
                       TextIndent="0"/>
    </Grid>
</UserControl>
