StackExchange.Windows/Search/SearchBox/QuestionSearchBox.xaml

<UserControl
    x:Class="StackExchange.Windows.Search.SearchBox.QuestionSearchBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StackExchange.Windows.Search.SearchBox"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:searchBoxSiteItem="using:StackExchange.Windows.Search.SearchBoxSiteItem"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="Collapsed">
            
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>

    <StackPanel x:Name="SearchControlsPanel"
                Orientation="Horizontal">

        <TextBox x:Name="InputBox"
                 RelativePanel.AlignTopWithPanel="True"
                 Margin="8"
                 VerticalAlignment="Center"
                 MinWidth="150"
                 PlaceholderText="Search...">
        </TextBox>

        <ComboBox x:Name="Site" 
                  Margin="0,0,8,0"
                  BorderThickness="0"
                  Background="{StaticResource AppBarItemBackgroundThemeBrush}">
            <ComboBox.ItemTemplate>
                <DataTemplate x:DataType="local:SiteViewModel">
                    <searchBoxSiteItem:SearchBoxSiteItem ViewModel="{x:Bind}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </StackPanel>
</UserControl>
