StackExchange.Windows/Search/SearchBox/QuestionSearchBox.xaml

<UserControl
    x:Class="StackExchange.Windows.Search.SearchBox.QuestionSearchBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StackExchange.Windows.Search.SearchBox"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <TextBox x:Name="InputBox"
             RelativePanel.AlignTopWithPanel="True"
             Margin="8"
             VerticalAlignment="Center"
             MinWidth="300"
             PlaceholderText="Search..."
             GotFocus="SearchBox_OnGotFocus">
        <FlyoutBase.AttachedFlyout>
            <Flyout Placement="Top" AllowFocusOnInteraction="False">
                <StackPanel x:Name="SearchCompletionBox"
                                            VerticalAlignment="Bottom"
                                            HorizontalAlignment="Left"
                                            Visibility="Visible">
                    <Grid x:Name="ZeroInputSearchGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0"
                                   Grid.Row="0" 
                                   Text="Site" 
                                   Style="{StaticResource CaptionTextBlockStyle}"
                                   FontWeight="Bold"/>

                        <ComboBox x:Name="Site" 
                                  Grid.Column="0"
                                  Grid.Row="1"
                                  Margin="0,8,0,0">
                            <ComboBox.Items>
                                <x:String>Stack Overflow</x:String>
                                <x:String>Super User</x:String>
                                <x:String>Workplace</x:String>
                            </ComboBox.Items>
                        </ComboBox>

                        <TextBlock Grid.Column="0"
                                   Grid.Row="2" 
                                   Text="Recent" 
                                   Style="{StaticResource CaptionTextBlockStyle}"
                                   FontWeight="Bold"/>
                        <ListView Grid.Column="0"
                                  Grid.Row="3">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="x:String">
                                    <TextBlock Text="{x:Bind}" FontSize="14"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <x:String>Most recent questions</x:String>
                            <x:String>Voted questions with no answers</x:String>
                        </ListView>
                    </Grid>

                    <!--TODO: Add search results list-->

                </StackPanel>
            </Flyout>
        </FlyoutBase.AttachedFlyout>
    </TextBox>
</UserControl>
